<html>
<head>
  <meta charset = "utf-8" />
  <!-- <link rel="stylesheet" type="text/css" href="/static/style1.css"> -->
</head>

<style>
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;

}
body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #0b9a9a;
}

.Location {
  width: 338px;
  height: 329px;
  object-fit: contain;
}

.Job {
  width: 338px;
  height: 329px;
  object-fit: contain;
}

.Law {
  width: 338px;
  height: 329px;
  object-fit: contain;
}

.title1 {
  width: 100%;
  height: 28px;
  font-family: MalgunGothic;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #fafafa;
  text-shadow: 0px 1.5px 3.5px rgba(0, 0, 0, 0.35);
}

.title2 {
  width: 100%;
  height: 13px;
  font-family: Gulim;
  font-size: 15px;
  text-align: center;
  color: #fafafa;
  text-shadow: 0px 1.5px 3.5px rgba(0, 0, 0, 0.35);
}

</style>

<body>


  <div class="title1">
니알바 내알바
  </div>

  <p class = "title2">
지금 여러분의 알바 경험을 공유해보세요
  </p>



  <img src="/static/img/location.png"
       srcset="/static/img/location@2x.png,
               /static/img/location@3x.png"
       class="Location">
  <img src="/static/img/job.png"
      srcset="/static/img/job@2x.png,
              /static/img/job@3x.png"
      class="Job">
  <img src="/static/img/law.png"
       srcset="/static/img/law@2x.png,
               /static/img/law@3x.png"
       class="Law">


</body>
</html>
